<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_division"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Division"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/btn_multiplicacion"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/tv_numero1"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:fontFamily="sans-serif"
        android:text="Numero 1"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/tv_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Calculadora "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_numero2"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:text="Numero 2"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/btn_suma"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/holo_green_light"
        android:text="SUMA"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado" />

    <Button
        android:id="@+id/btn_multiplicacion"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:background="@android:color/holo_red_dark"
        android:text="Multiplicacion "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/btn_modulo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_purple"
        android:text="MODULO"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btn_suma"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn_resta"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_light"
        android:text="RESTA"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="Resultado"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/tv_resultado2"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />
</android.support.constraint.ConstraintLayout>